@import "./node_modules/@fontsource/roboto/400.css";
* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto";
}
.admin-content {
  display: grid;
  grid-template-columns: 1.3fr 4fr;
  .sidebar {
    color: #164e63;
    background-color: #22d3ee;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 200px 90px;
    row-gap: 50px;
    .first-item {
      font-size: 1.3rem;
      span {
        font-size: 2rem;
      }
    }
    > div {
      display: grid;
      grid-template-columns: 1fr 4fr;
      gap: 10px;
    }
    span {
      align-self: center;
      justify-self: center;
      font-size: 1.2rem;
    }
    h3 {
      align-self: center;
      cursor: pointer;
    }
  }
  .template-grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    img {
      grid-row: 1 / 3;
      align-self: center;
      justify-self: center;
      width: 70px;
    }
    span {
      align-self: end;
    }
    h5 {
      font-size: 1.5rem;
      grid-column: 2 / 3;
    }
  }
  header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 2fr;
    padding: 2%;
    background-color: #ecfeff;
    box-shadow: 0px 10px 5px -7px rgba(0, 0, 0, 0.35);
    position: sticky;
    right: 0;
    top: 0;
    z-index: 999;
    > div {
      img {
        width: 50px;
        border-radius: 50%;
      }
    }
    /* > .template-grid {
      display: grid;
      grid-template-columns: 1fr 4fr;
      img {
        grid-row: 1 / 3;
        align-self: center;
        justify-self: center;
        width: 70px;
      }
      span {
        align-self: end;
      }
      h5 {
        font-size: 1.5rem;
        grid-column: 2 / 3;
      }
    } */
    div {
      &:nth-child(1) {
        padding: 10px;
        input[type="text"] {
          flex: 1;
          border: 0.5px solid gray;
          border-radius: 20px;
          padding: 5px 10px;
          background-color: #ccfbf1;
        }
        span {
          padding: 5px;
          font-size: 1.3rem;
        }
      }
      &:nth-child(2) {
        justify-content: space-evenly;
        align-items: center;
        font-size: 1.3rem;
      }
      &:nth-child(1),
      &:nth-child(2) {
        display: flex;
      }
      &:nth-child(4) {
        align-self: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        gap: 25px;
        button {
          border: 0.3px solid #164e63;
          background-color: #22d3ee;
          border-radius: 20px;
          padding: 5px;
          cursor: pointer;
          transition: background-color 250ms ease-in;
          &:hover {
            background-color: #ccfbf1;
          }
        }
      }
    }
  }
  .main-content {
    padding: 30px 5%;
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    background-color: #0891b2;
    column-gap: 20px;
    h4 {
      margin-bottom: 10px;
      font-size: 1.3rem;
    }
    .projects-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 30px;
      .project {
        background-color: #ccfbf1;
        padding: 20px;
        border-radius: 10px;
        > span {
          display: flex;
          justify-content: end;
          > span {
            padding: 10px 10px 0;
            cursor: pointer;
          }
        }
      }
      p {
        font-size: 0.8rem;
        color: #164e63;
      }
    }
    .infos {
      display: grid;
      grid-template-rows: auto auto;
      row-gap: 20px;
      p {
        font-size: 0.6rem;
        color: #164e63;
      }
      h5 {
        font-size: 0.8rem;
      }
      .announcements-content,
      .trending-content {
        padding: 20px;
        background-color: #ccfbf1;
        border-radius: 5px;
        display: grid;
        gap: 30px;
        > span {
          position: relative;
          &::after {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background-color: #164e63;
            position: absolute;
            transform: translateY(10px);
          }
          &:last-child {
            &::after {
              content: "";
              width: 0;
              height: 0;
            }
          }
        }
      }
      .trending-content {
        img {
          width: 100%;
          border-radius: 50%;
        }
        .template-grid {
          column-gap: 10px;
          > span {
            font-size: 0.8rem;
            color: #0891b2;
          }
          > h5 {
            color: #0891b2;
          }
        }
      }
    }
  }
}
